<!DOCTYPE html>
<html>
    <head>
        <title>Ludum Dare 38</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <script src="js/lib/phaser.js"></script>

        <script src="js/objects/Antibody.js"></script>
        <script src="js/objects/Bacteria.js"></script>
        <script src="js/objects/Synapse.js"></script>
        <script src="js/objects/RedBloodCell.js"></script>
        <script src="js/objects/Alveoli.js"></script>

        <script src="js/states/start.js"></script>
        <script src="js/states/body.js"></script>
        <script src="js/states/lungs.js"></script>
        <script src="js/states/heart.js"></script>
        <script src="js/states/brain.js"></script>
        <script src="js/states/fail.js"></script>
        <script src="js/states/success.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>